appname = jikeblog
httpport = 8080
runmode = dev

sessionon = true
SessionProvider = file
SessionSavePath = ./tmp

[DB]
db = mysql
debug = true
user = root
pass = toor
name = jblog
sqlitefile = jblog.db